# featurex-cas

./: README.md  pom.xml
featurex-cas-webapp/: pom.xml
featurex-cas-webapp-support/: pom.xml
featurex-cas-webapp-support/src/main/java/org/wizard/featurex/cas/: FeatureXCasApplication.java
featurex-cas-webapp/src/main/java/org/wizard/featurexcas/: FeatureXCasApplication.java
featurex-cas-webapp/src/main/java/org/wizard/featurexcas/controller/: SysMenuController.java  SysRoleController.java  SysUserController.java
featurex-cas-webapp/src/main/resources/: application.yml  logback-spring.xml
featurex-cas-webapp/src/main/resources/messages/: exception-cas.properties
featurex-cas-webapp/src/main/resources/static/: index.html  login.html
service-provider/: pom.xml
service-provider/src/main/resources/: application.properties  log4j.properties
web-start/: README.md  pom.xml
web-start/src/main/java/org/wizard/featurexcas/controller/: BaseController.java  SysLoginController.java
web-start/src/main/resources/: application.yml
