<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>wizard-boot</artifactId>
        <groupId>org.wizard</groupId>
        <version>1.0.0</version>
    </parent>

    <artifactId>featurex-cas</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>service-provider</module>
        <module>web-start</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.wizard</groupId>
                <artifactId>featurex-cas-service-provider</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>mvnrepo</id>
            <url>http://maven.hellozhang.xin/nexus/content/groups/public/</url>
        </repository>
    </repositories>

</project>
