<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>featurex-cas</artifactId>
        <groupId>org.wizard</groupId>
        <version>1.0.0</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>featurex-cas-service-provider</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.wizard</groupId>
            <artifactId>wizard-boot-security-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.wizard</groupId>
            <artifactId>wizard-boot-core</artifactId>
        </dependency>
    </dependencies>
</project>
