#
#dubbo.registry.group=dubbo
#dubbo.config-center=zookeeper://127.0.0.1:2181
#dubbo.registry.address=zookeeper://127.0.0.1:2181
#dubbo.apollo.token=e16e5cd903fd0c97a116c873b448544b9d086de9
#dubbo.apollo.appId=test
#dubbo.apollo.env=dev
#dubbo.apollo.cluster=default
#dubbo.apollo.namespace=dubbo

